# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 02:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bt_rest_api_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='due_date',
        ),
        migrations.RemoveField(
            model_name='todo',
            name='notes',
        ),
        migrations.AddField(
            model_name='todo',
            name='isUrgent',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='todo',
            name='sort',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='todo',
            name='task',
            field=models.CharField(max_length=300),
        ),
    ]
