# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-05 18:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bt_rest_api_app', '0003_auto_20170202_2126'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='excerpt',
            field=models.TextField(default='Demo excerpt'),
            preserve_default=False,
        ),
    ]
