# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 11:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bt_rest_api_app', '0004_article_excerpt'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='notes',
            field=models.TextField(null=True),
        ),
    ]
