# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-08 02:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bt_rest_api_app', '0005_todo_notes'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todo',
            old_name='isUrgent',
            new_name='is_urgent',
        ),
    ]
