# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-08 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bt_rest_api_app', '0006_auto_20170207_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='completed',
            field=models.DateTimeField(null=True),
        ),
    ]
